

:root {
  --background-color: cornsilk;

  /* Font */
  --font-family-sans-serif: 'Montserrat', sans-serif;
  --font-family-heading: 'Montserrat', sans-serif;
  

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;

  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
  scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.help {
  outline: 1px solid red;
}

html {
  font-family: 'Montserrat', sans-serif;
  
}

body {
  /* min-block-size: 100vh; */
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto 1fr auto;
  
  
}

header {
  /*background-color: var(--background-color);*/
  /*background-color: #604D3E;*/
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.logo-container {
  margin: 2rem 3rem;
}
.logo {
  max-width: 10rem;
}

.main-nav {
  justify-content: center;
  /* width: 80%; */
}

.main-nav-ul {
  display: flex;
  height: 100%;
}

.main-nav-li {
  margin: auto 2rem;
}

.main-nav-a {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 900;
}

main {
  /* background-color: var(--background-color); */
  /* background-color: azure; */

  /* background-position: top 20% right 50%; */
  
  /* width: 100%; */
  /* height: 100%; */
  /* resize: vertical;  */
  /* overflow: visible; */
  /* display: flex; */
  /* justify-content: center; */
}

.big-picture {
  /* height: 100%; */
  background-image: url("../assets/img/novak-klima-MozJPEG-Q75.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.services {
  margin: 0 auto;
  width: max-content;
  padding-top: 28vh;
  color: #fff;
  text-align: center;
}

.services > h2 {
  color: #000;
  font-size: 1.6rem;
  font-weight: 900;
}

.services > ul {
  text-align: left;
  padding-left: 1em;
}

.services ::marker {
  content: "\2736  ";
  color: #000;
  font-size: 1em;
  margin: 1em;
}


.services h3 {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
}

.call-me {
  margin: 0 auto;
  padding: 6vw 0;
  width: 30%;
  padding-top: 28vh;
  color: inherit;
  text-align: center;

}

.call-me h2 {
  color: #000;
  font-size: 1.4rem;
  line-height: 1.6;
  font-weight: 500;
  text-align: left;

}

.call-me a {
  color: #000;
  font-size: 1.4rem;
  font-weight: 900;
  text-decoration: none;
  text-align: center;

}

.phone-svg-container {
  margin: 0 auto;

}

.phone-svg {
  margin: 0 auto;
  width: 10%;

}

.brands-container {
  color: inherit;
}

.sugg {
  color: inherit;
  text-align: center;
  padding-top: 0.8em;
  
}

.brands {
  min-height: 3rem;
  padding: 2rem;
  font-size: 1rem;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  gap: 1em;
  justify-content: space-around;
  line-height: 1;
}

.brand {
  font-weight: 900;
}

.brand > span {
  font-size: 0.75rem;
  font-weight: 400;
}

.gallery {
  
  height: 10em;
  background-color: #eeeeee;
  text-align: center;

}


footer {
  min-height: 6rem;
  /* background-color: var(--background-color); */
  background-color: #ddd;
}

.kapcsolat {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2em auto;
  justify-content: space-around;
}

table,
td {
    border: 1px solid #666;
    padding: 0.2rem;
}

thead,
tfoot {
    background-color: #333;
    color: #fff;
}

.contact,
.opening-hours,
.map {
  padding: 0.4em;
}

.legal {
  padding: 1rem 0;
  margin: 0 auto;
  text-align: center;
  line-height: 1;
}